# Copyright (c) Huawei Device Co., Ltd. 2026-2026. All rights reserved.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# Description: oe service test build.gn file

declare_args() {
    object_editor_feature_coverage = false
}

config("coverage_flags") {
    if (object_editor_feature_coverage) {
        cflags = [ "--coverage" ]
        ldflags = [ "--coverage" ]
        cflags_cc = [ "--coverage" ]
    }
}

config("testcase_flags") {
    cflags = [
        "-Wall",
        "-Werror",
        "-g3",
        "-Dprivate=public",
        "-Dprotected=public",
    ]
}